REACT_APP_FIREBASE_API_KEY=AIzaSyCzLeWzpK49u5um-nrUY2taKNAuLybpshw
REACT_APP_FIREBASE_AUTH_DOMAIN=fraud-proof-attendance-tracker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fraud-proof-attendance-tracker
REACT_APP_FIREBASE_STORAGE_BUCKET=fraud-proof-attendance-tracker.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=365571732856
REACT_APP_FIREBASE_APP_ID=1:365571732856:web:0788ce1df5264d8a45848d

REACT_APP_GOOGLE_VISION_API_KEY=AIzaSyAVGWkrC6wdWJzUChrjhSDmLtogADFJU7A
REACT_APP_GEMINI_API_KEY=AIzaSyDunHXl2wXS954KDdarCpt7xmrXX51g0hE
